main{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
}
@media (min-width: 800px)and(min-height:500px){
    main{
        display: grid;
        grid-template-columns: 4fr 5fr;
        .hero-img{
            grid-column: 2/3;
            grid-row: 1/3;
        }
        #slide{
            grid-column: 1/2;
            grid-row: 1/3;
        }
    }
}
@media (min-width: 1000px)and(min-height:500px){
    main{
        grid-template-columns: 3fr 5fr;
    }
}
@media (min-width: 1200px)and(min-height:500px){
    main{
        grid-template-columns: 1fr 2fr;
    }
}